//---------------------------------------------------------------------------
//	ファイル名	: TAppDefine.hpp
//	概要		: タスクトライ常駐アプリ用設定を定義
// 


//---------------------------------------------------------------------------
//プリプロセッサ
#ifndef INCLUDE_TAPPDEFINE_HPP
#define INCLUDE_TAPPDEFINE_HPP

//---------------------------------------------------------------------------
// 4244 : '引数' : 'xxx' から 'xxx' への変換です。データが失われる可能性があります。
// 4701: 初期化されていない可能性のあるローカル変数 'result' が使用されます
// 4819 : ファイルは、現在のコード ページ (932) で表示できない
//        文字を含んでいます。データの損失を防ぐために、ファイル
//        を Unicode 形式で保存してください。
//
// 4996 : 'xxxx' が古い形式として宣言されました。
#define BOOST_WAR_BLOCK 4244 4701 4819 4996

// 4244: 'return' : '__w64 int' から 'unsigned long' への変換です。データが失われる可能性があります。
// 4267: '引数' : 'size_t' から 'const unsigned int' に変換しました。データが失われているかもしれません。
#define XERCES_WAR_BLOCK 4244 4267

//---------------------------------------------------------------------------
#include <string>
/// TCHAR用basic_stringを定義しておく
/*!
 * windows APIに文字列を渡したり、受け取ったりする時に
 * 便利なので
 */
typedef std::basic_string<TCHAR> TString;

#endif // INCLUDE_TAPPDEFINE_HPP
